<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.wise99.primrose_kotlin.fragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wise99.primrose_kotlin.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_allFragment"
            app:destination="@id/allFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.wise99.primrose_kotlin.fragment.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wise99.primrose_kotlin.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
</navigation>